# Generated by Django 4.1.3 on 2022-11-18 20:49

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('ijpp_avl_id', models.CharField(db_index=True, help_text='VehicleRef', max_length=50)),
                ('logo', models.ImageField(upload_to='')),
                ('logo_square', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ijpp_id', models.PositiveSmallIntegerField()),
                ('name', models.CharField(max_length=50)),
                ('geometry', django.contrib.gis.db.models.fields.MultiLineStringField(srid=4326)),
                ('operator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ojpp_common.operator')),
            ],
        ),
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('ijpp_id', models.PositiveSmallIntegerField(db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate', models.CharField(blank=True, max_length=10, null=True)),
                ('ijpp_id', models.PositiveSmallIntegerField(blank=True, db_index=True, help_text='VehicleRef', null=True)),
                ('photo', models.ImageField(upload_to='')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='ojpp_common.operator')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('bearing', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('vehicle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_history', to='ojpp_common.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='StopTime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_arrival', models.TimeField(blank=True, null=True)),
                ('time_departure', models.TimeField(blank=True, null=True)),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ojpp_common.route')),
                ('stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ojpp_common.stop')),
            ],
            options={
                'unique_together': {('route', 'stop')},
            },
        ),
    ]
