# Generated by Django 4.1.3 on 2022-11-18 20:56

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0002_rename_owner_vehicle_operator_alter_route_ijpp_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='ijpp_avl_id',
            field=models.CharField(db_index=True, help_text='VehicleRef', max_length=50, unique=True, verbose_name='IJPP AVL ID'),
        ),
        migrations.AlterField(
            model_name='route',
            name='geometry',
            field=django.contrib.gis.db.models.fields.MultiLineStringField(null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='route',
            name='ijpp_id',
            field=models.PositiveIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='ijpp_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, help_text='VehicleRef', null=True, unique=True),
        ),
    ]
