# Generated by Django 4.1.3 on 2022-11-18 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0007_alter_operator_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='ijpp_avl_id',
            field=models.CharField(db_index=True, help_text='VehicleRef', max_length=100, unique=True, verbose_name='IJPP AVL ID'),
        ),
    ]
