# Generated by Django 4.1.3 on 2022-11-20 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0017_remove_stop_lat_remove_stop_lng_stop_location_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="stoplocation",
            name="ijpp_id",
            field=models.PositiveIntegerField(db_index=True, default=0),
            preserve_default=False,
        ),
    ]
