# Generated by Django 4.1.3 on 2022-11-22 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0022_vehiclemodel_remove_vehicle_model_vehicle_model_real"),
    ]

    operations = [
        migrations.RenameField(
            model_name="vehicle",
            old_name="model_real",
            new_name="model",
        ),
    ]
