# Generated by Django 4.1.3 on 2022-11-23 14:07

from django.db import migrations
import galleryfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0024_vehicle_type_alter_vehicle_model_alter_vehicle_photo"),
    ]

    operations = [
        migrations.AddField(
            model_name="vehicle",
            name="photos",
            field=galleryfield.fields.GalleryField(
                blank=True, null=True, target_model="galleryfield.BuiltInGalleryImage"
            ),
        ),
    ]
