# Generated by Django 4.1.3 on 2022-11-29 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0028_rename_computed_field_stop_location_count"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="location_count",
            field=models.PositiveSmallIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
    ]
