# Generated by Django 4.1.3 on 2022-11-29 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0029_operator_location_count"),
    ]

    operations = [
        migrations.RenameField(
            model_name="operator",
            old_name="location_count",
            new_name="vehicle_count",
        ),
    ]
