# Generated by Django 4.1.3 on 2022-12-12 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0035_alter_operator_vehicle_count_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="operator",
            name="tax_id",
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name="operator",
            name="website",
            field=models.URLField(blank=True, null=True),
        ),
    ]
