# Generated by Django 4.1.4 on 2022-12-12 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0036_operator_active_operator_tax_id_operator_website"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="aliases",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
