# Generated by Django 4.1.4 on 2022-12-21 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0042_alter_stoptime_unique_together"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="vehiclelocation",
            name="route",
        ),
        migrations.AddField(
            model_name="vehiclelocation",
            name="trip",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.trip",
            ),
        ),
        migrations.AlterField(
            model_name="route",
            name="name",
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name="trip",
            name="route",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="trips",
                to="ojpp_common.route",
            ),
        ),
    ]
