# Generated by Django 4.1.4 on 2022-12-27 22:12

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0047_operator_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='geometry',
            field=django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, editable=False, null=True, srid=4326),
        ),
    ]
