# Generated by Django 4.1.4 on 2022-12-28 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0049_trip_piran_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='ijpp_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
