# Generated by Django 4.1.4 on 2023-01-08 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0053_operator_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stoplocation",
            name="stop",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.stop",
            ),
        ),
    ]
