# Generated by Django 4.1.6 on 2023-02-10 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0063_tripgeometry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tripgeometry',
            name='trip',
        ),
        migrations.AddField(
            model_name='trip',
            name='geometry',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trip', to='ojpp_common.tripgeometry'),
        ),
    ]
