# Generated by Django 4.1.6 on 2023-02-10 20:08

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0066_delete_tripgeometry_trip_geometry_is_final'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='geometry',
            field=django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326),
        ),
    ]
