# Generated by Django 4.1.6 on 2023-02-11 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0063_stoplocation_photo'),
        ('ojpp_common', '0067_trip_geometry'),
    ]

    operations = [
    ]
