# Generated by Django 4.1.6 on 2023-02-11 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0068_merge_0063_stoplocation_photo_0067_trip_geometry'),
    ]

    operations = [
        migrations.AddField(
            model_name='stoplocation',
            name='operator_stop_id',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
