# Generated by Django 4.1.7 on 2023-03-20 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0072_alter_route_name_alter_trip_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
