# Generated by Django 4.1.7 on 2023-03-22 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0075_vehiclemodel_low_floor_alter_trip_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='lpp_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True, unique=True),
        ),
    ]
