# Generated by Django 4.1.7 on 2023-03-23 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0078_stop_is_active_stoplocation_is_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="trip",
            name="marprom_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
    ]
