# Generated by Django 4.1.7 on 2023-03-23 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0083_timetableperiod_year_from_timetableperiod_year_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetableexception',
            name='marprom_id',
            field=models.TextField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='timetableperiod',
            name='marprom_id',
            field=models.TextField(blank=True, null=True, unique=True),
        ),
    ]
