# Generated by Django 4.1.7 on 2023-04-22 21:01

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0085_route_nvr_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="color",
            field=colorfield.fields.ColorField(
                blank=True,
                default="#444444",
                image_field=None,
                max_length=18,
                null=True,
                samples=None,
            ),
        ),
    ]
