# Generated by Django 4.1.11 on 2023-09-25 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0090_alter_tripinstance_created"),
    ]

    operations = [
        migrations.AddField(
            model_name="stoptimeinstance",
            name="vehicle_location",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stop_times",
                to="ojpp_common.vehiclelocation",
            ),
            preserve_default=False,
        ),
    ]
