# Generated by Django 4.2 on 2024-01-19 21:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0092_rename_stop_time_stoptimeinstance_stoptime_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="route",
            name="name_via",
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name="vehicle",
            name="ijpp_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
    ]
