# Generated by Django 4.2 on 2024-05-12 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0093_route_name_via_alter_vehicle_ijpp_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='route_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
