# Generated by Django 4.2 on 2024-05-12 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0095_trip_headsign'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
