# Generated by Django 4.2 on 2024-05-12 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0096_route_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='nvr_number',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='route',
            name='nvr_version',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
