# Generated by Django 4.2 on 2024-05-12 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0098_routesegment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routesegment',
            name='end_stop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='segments_end', to='ojpp_common.stoplocation'),
        ),
        migrations.AlterField(
            model_name='routesegment',
            name='start_stop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='segments_start', to='ojpp_common.stoplocation'),
        ),
    ]
