# Generated by Django 4.2 on 2024-05-12 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0099_alter_routesegment_end_stop_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='routesegment',
            old_name='distance',
            new_name='length',
        ),
    ]
